<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div,
        ul,
        li {
            margin: 0;
            padding: 0
        }
        /*先初始化一下默认样式*/
        
        .notice {
            width: 300px;
            /*单行显示，超出隐藏*/
            height: 35px;
            /*固定公告栏显示区域的高度*/
            padding: 0 30px;
            background-color: #b3effe;
            overflow: hidden;
        }
        
        .notice ul li {
            list-style: none;
            line-height: 35px;
            /*以下为了单行显示，超出隐藏*/
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="notice">
        <ul>
            <li>第1条公告第1条公告第1条公告第1条公告第1条公告第1条公告</li>
            <li>第2条公告第2条公告第2条公告第2条公告第2条公告第2条公告</li>
            <li>第3条公告第3条公告第3条公告第3条公告第3条公告第3条公告</li>
            <li>第4条公告第4条公告第4条公告第4条公告第4条公告第4条公告</li>
        </ul>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    $(function() {
        // 调用 公告滚动函数
        setInterval("noticeUp('.notice ul','-35px',500)", 2000);
    });

    function noticeUp(obj, top, time) {
        $(obj).animate({
            marginTop: top
        }, time, function() {
            $(this).css({
                marginTop: "0"
            }).find(":first").appendTo(this);
        })
    }
</script>