<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .5s;
        }

        .fade-enter,
        .fade-leave-to

        /* .fade-leave-active below version 2.1.8 */
            {
            opacity: 0;
        }

        /* 可以设置不同的进入和离开动画 */
        /* 设置持续时间和动画函数 */
        .slide-fade-enter-active {
            transition: all .3s ease;
        }

        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }

        .slide-fade-enter,
        .slide-fade-leave-to

        /* .slide-fade-leave-active for below version 2.1.8 */
            {
            transform: translateX(10px);
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="demo1">
        <button @click="show =!show">Toggle</button>
        <transition name="fade" mode="">
            <p v-if="show">hello</p>
        </transition>
    </div>

    <script src="./vue.js"></script>
    <script>
        new Vue({
            el: "#demo1",
            data: {
                show: true
            }
        })
    </script>

    <!-- 常用的过渡都是css过渡 -->
    <div id="example1">
        <button @click="show =!show"> Toggle render</button>
        <transition name="slide-fade" mode="">
            <p v-if="show">hello</p>
        </transition>
    </div>
    <script>
        new Vue({
            el: "#example1",
            data: {
                show: true
            }
        })
    </script>

    <!-- 可以在transition组件上的duration属性定制一个显性的过渡持续时间-->
    <div id="example2">
        <transition :duration="1000">

        </transition>
        <transition :duration="{enter:500,leave:800">

        </transition>
    </div>

    <!-- 列表的交错过渡 -->
    <div id="staggered-list-demo">
        <input v-model="query">
        <transition-group name="staggered-fade" tag="ul" :css="false" @before-enter="beforeEnter" @enter="enter"
            @leave="leave">
            <li v-for="(item,index) in computedList" :key="item.msg" :data-index="index">{{item.msg}}</li>
        </transition-group>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script>
        new Vue({
            el: "#staggered-list-demo",
            data: {
                query: " ",
                list: [
                    { msg: 'Bruce Lee' },
                    { msg: 'Branne' },
                    { msg: 'Keenh' },
                    { msg: 'Ldf' },
                    { msg: 'ccxcdd' },
                ]
            },
            computed: {
                computedList: function () {
                    var vm = this
                    return this.list.filter(function (item) {
                        return item.msg.toLowerCase().indexOf(vm.query.toLowerCase()) !== -1
                    })
                }
            },
            methods: {
                beforeEnter: function (el) {
                    el.style.opacity = 0
                    el.style.height = 0
                },
                enter: function (el, done) {
                    var delay = el.dataset.index * 150
                    setTimeout(function () {
                        Velocity(
                            el,
                            { opacity: 1, height: "1.6em" },
                            { complete: done })
                    }, delay)
                },
                leave: function (el, done) {
                    var delay = el.dataset.index * 150
                    setTimeout(function () {
                        Velocity(
                            el,
                            { opacity: 0, height: 0 },
                            { complete: done }
                        )
                    }, delay)
                }
            }
        })
    </script>
</body>

</html>